/* Navbar Styling */
.navbar {
  background: linear-gradient(to right, #ffffff, #ffffff, #dbffb5); /* Gradient background */
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  transition: all 0.3s ease;
}

/* Logo Container */
.logo-container {
  display: flex;
  align-items: center;
  transform: perspective(500px);
  transition: all 0.3s ease-in-out;
}

/* 3D Hover Effect for Logo */
.logo-container:hover {
  transform: perspective(500px) rotateY(15deg) scale(1.1);
}

.logo-text {
  font-size: 2rem;
  color: #ff4e00;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Navbar link styling */
.nav-link {
  color: #333 !important;
  font-size: 1rem;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 30px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

/* Navbar link hover effect */
.nav-link:hover {
  background-color: #ff4e00;
  color: white !important;
  transform: translateY(-2px);
}

/* Navbar items on the right */
.navbar-nav {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Add hover effect to navbar items */
.navbar-nav .nav-item:hover .nav-link {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Animated Icons for better impact */
.nav-icon {
  transition: transform 0.3s ease-in-out, color 0.3s ease;
}

.nav-link:hover .nav-icon {
  transform: rotate(20deg);
  color: white;
}

/* Space between About and Contact Us */
.navbar-nav .nav-item + .nav-item {
  margin-left: 20px; /* Add margin between "About" and "Contact Us" */
}

/* Dropdown menu */
.nav-item.dropdown .dropdown-menu {
  border-radius: 8px;
}
.logo-img {
  width: 90px; /* Adjust logo size */
  height: auto;
  transition: transform 0.3s ease;
}

/* Hover effect for the logo */
.logo-img:hover {
  transform: rotate(360deg);
}
