/* Container styling */
#booking-container {
    background-color: #ffffff;
    max-width: 900px;
    margin: 40px auto;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

/* Heading */
#booking-container h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 25px;
    color: #00796b;
    font-weight: 700;
}

/* Form Styles */
#booking-container .booking-formpay {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form Group */
#booking-container .form-grouppay {
    display: flex;
    flex-direction: column;
}

#booking-container .form-grouppay label {
    font-weight: bold;
    color: #00796b;
    margin-bottom: 5px;
}

#booking-container .form-grouppay p {
    font-size: 1.1rem;
    color: #333;
}

/* Payment Method Section */
#booking-container .payment-methodpay {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

#booking-container .payment-methodpay label {
    font-weight: 600;
    color: #00796b;
    font-size: 1.1rem;
}

/* Payment Details */
#booking-container .payment-details, #booking-container .upi-payment {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* Input Group */
#booking-container .input-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    flex-wrap: wrap; /* This allows the input fields to wrap in case the screen size is too small */
}

#booking-container .input-field {
    flex: 1 1 48%; /* Ensures input fields take up 48% of width and wrap on smaller screens */
    max-width: 100%; /* Prevents them from exceeding the container width */
}

#booking-container .input-field input {
    width: 100%;
    padding: 14px;
    border: 2px solid #00796b;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
}

#booking-container .input-field input:focus {
    border-color: #004d40;
}

/* Button */
#booking-container button {
    padding: 15px;
    background-color: #00796b;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

#booking-container button:disabled {
    background-color: #00796b;
    cursor: not-allowed;
}

/* Success Message */
#booking-container .success-message {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}

/* UPI QR Code Section */
#booking-container .upi-payment {
    background-color: #e0f7fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#booking-container .fake-qr-code {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#booking-container .fake-qr-code img {
    width: 250px;
    height: 250px;
    border: 2px solid #00796b;
    border-radius: 8px;
    margin-bottom: 15px;
}

#booking-container .fake-qr-code p {
    font-size: 1.1rem;
    color: #00796b;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    #booking-container {
        padding: 15px;
    }

    #booking-container .booking-formpay {
        gap: 15px;
    }

    #booking-container .input-group {
        flex-direction: column;
        gap: 15px; /* Adjust gap between fields */
    }

    #booking-container .input-field {
        flex: 1 1 100%; /* Ensure fields take up full width */
    }

    #booking-container button {
        width: 100%; /* Make the button take up full width */
    }
}
