.booking-container {
    background-color: #ffffff;
    max-width: 900px;
    margin: 40px auto;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}
 
/* Heading */
.booking-container h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 25px;
    color: #00796b;
    font-weight: 700;
}
 
/* Form Styles */
.booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 
/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
}
 
.form-group label {
    font-weight: bold;
    color: #00796b;
    margin-bottom: 5px;
}
 
.form-group p {
    font-size: 1.1rem;
    color: #333;
}
 
/* Payment Method Section */
.payment-method {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
 
.payment-method label {
    font-weight: 600;
    color: #00796b;
    font-size: 1.1rem;
}
 
/* Payment Details */
.payment-details, .upi-payment {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}
 
/* Input Field */
.input-group {
    display: flex;
    gap: 25px;
    margin-top: 10px;
}
 
.input-field {
    flex: 1;
}
 
.input-field input {
    width: 100%;
    padding: 14px;
    border: 2px solid #00796b;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}
 
.input-field input:focus {
    border-color: #004d40;
    box-shadow: 0 0 5px rgba(0, 120, 100, 0.6);
}
 
/* Button */
button {
    padding: 15px;
    background-color: #00796b;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}
 
button:hover {
    background-color: #004d40;
    transform: translateY(-2px);
}
 
button:disabled {
    background-color: #00796b;
    cursor: not-allowed;
}
 
/* Success Message */
.success-message {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}
 
/* UPI QR Code Section */
.upi-payment {
    background-color: #e0f7fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
 
.fake-qr-code {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.fake-qr-code img {
    width: 250px;
    height: 250px;
    border: 2px solid #00796b;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 0 15px rgba(0, 120, 100, 0.3);
}
 
.fake-qr-code p {
    font-size: 1.1rem;
    color: #00796b;
    font-weight: 600;
}
 
/* General Responsive Adjustments */
@media (max-width: 768px) {
    .booking-container {
        padding: 15px;
    }
 
    .booking-form {
        gap: 15px;
    }
 
    .input-group {
        flex-direction: column;
    }
 
    .input-field {
        margin-bottom: 15px;
    }
 
    button {
        width: 100%;
    }
}
 