/* General form styling */
form {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  /* Add animation to the form elements */
  .input-animation {
    transition: all 0.3s ease-in-out;
  }
  
  .input-animation:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Button hover effect */
  .btn-animation {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-animation:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
  }
  
  /* Add 3D effect for the form container */
  form {
    transform: perspective(1000px) rotateX(0deg);
    transition: transform 0.3s ease;
  }
  
  form:hover {
    transform: perspective(1000px) rotateX(10deg);
  }
  
  /* Add a subtle shadow on inputs when focused */
  .input-animation:focus {
    box-shadow: 0px 0px 15px rgba(0, 123, 255, 0.6);
    border-color: #007bff;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  h3 {
    color: #333;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
  }
  