/* Footer Styling */
.footer {
  background-color: #212121;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1rem;
  width: 100%;
  position: relative; /* Ensures the footer is positioned at the bottom */
  margin-top: auto; /* Pushes the footer to the bottom */
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-socials,
.footer-contact,
.footer-app-download {
  margin-bottom: 20px;
}

.footer-socials h3,
.footer-contact h3,
.footer-app-download h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons li {
  display: inline-block;
}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.footer-contact p {
  font-size: 1rem;
  margin: 5px 0;
  color:#eae5e5;
}

.footer-contact a {
  color: white;
  text-decoration: none;
}

.footer-contact a:hover {
  color: #ff9d00;
}

/* Center the text and images */
.footer-app-download {
  display: flex;
  flex-direction: column;  /* Stack the elements vertically */
  justify-content: center;
  align-items: center;  /* Center the text and the images */
  gap: 10px;  /* Add some space between the text and the images */
}

.footer-app-download h3 {
  margin-bottom: 10px; /* Space between the text and the app images */
}

.app-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.app-links a {
  width: 120px;
  height: 40px;
}

.app-links img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.app-links img:hover {
  transform: scale(1.1);
}

.footer-bottom-text {
  margin-top: 20px;
  font-size: 0.8rem;
  color: #aaa;
}

/* Responsive Design for Mobile Devices */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-socials,
  .footer-contact,
  .footer-app-download {
    margin-bottom: 10px;
  }

  .app-links a {
    width: 100px;
    height: 35px;
  }

  .social-icons {
    gap: 15px;
  }
}
