/* Profile page container */
.profile-container {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Title */
  .profile-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
  }
  
  /* Subtitle */
  h2 {
    color: #555;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 20px;
  }
  
  /* Table Styles */
  .bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .bookings-table th, .bookings-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .bookings-table th {
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
  }
  
  .bookings-table td {
    font-size: 1rem;
    color: #555;
  }
  
  /* Hover effect for rows */
  .bookings-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* No bookings message */
  .no-bookings {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
    margin-top: 20px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .profile-container {
      padding: 15px;
    }
  
    .profile-title {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    .bookings-table th, .bookings-table td {
      padding: 10px;
    }
  }
  