/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Hero Section */
#hero-section {
  background-image: url('https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/SOMN0621058_1560x880_desktop.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  background-attachment: fixed;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
}

#hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay */
  z-index: -1;
}

#hero-section h1 {
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
  color: #ffdd57; /* Bright accent color */
  transition: transform 0.3s ease-in-out;
}

#hero-section h1:hover {
  transform: scale(1.05); /* Hover effect on heading */
}

#hero-section p {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.8);
}

/* Search form container */
.search-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Space between inputs */
  margin-bottom: 30px; /* Space below the inputs */
  flex-wrap: wrap; /* Allows the elements to wrap on smaller screens */
}

.search-form-container .col-md-5 {
  flex: 1;
  max-width: 320px; /* Limits the maximum width of each input */
}

.date-picker {
  border: 2px solid #28a745;
  border-radius: 8px;
  padding: 14px;
  font-size: 16px;
  background-color: #fff;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  width: 100%; /* Ensures the input takes up full space within its container */
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for inputs */
}

.date-picker:focus {
  border-color: #ffdd57;
  background-color: #f1f8f3;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.search-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 16px 30px;
  font-size: 18px;
  width: 250px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.search-btn:active {
  transform: scale(0.98); /* Slight scale-down effect on click */
}

.card-size {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-size:hover {
  transform: scale(1.05);
}

.card-img-top {
  height: 220px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.card-img-top:hover {
  opacity: 0.8;
}

.card-body {
  text-align: center;
  padding: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.card-text {
  font-size: 14px;
  color: #555;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.py-5 {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  #hero-section h1 {
    font-size: 2.5rem;
  }

  #hero-section p {
    font-size: 1rem;
  }

  .search-btn {
    width: 100%;
    margin-top: 15px;
  }

  .search-form-container .col-md-5 {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-out;
}
