/* Ensure full-width navbar */
.navbar {
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  transition: all 0.3s ease;
}

/* Container for the navbar content */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Make the navbar brand (CarRental) stay on the left */
.navbar-brand {
  color: #ff4e00 !important;
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-brand:hover {
  color: #ff8c42;
  transform: scale(1.05);
}

/* Navbar items on the right */
.navbar-nav {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Navbar item spacing */
.nav-item {
  margin-left: 20px;
  display: flex;
  align-items: center; /* Ensure all items are aligned */
}

/* Navbar link styling */
.nav-link {
  color: #333 !important;
  font-size: 1rem;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 30px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.nav-link:hover {
  background-color: #ff4e00;
  color: white !important;
  transform: translateY(-2px);
}

/* Profile link and icon */
.profile-link {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.profile-link:hover {
  background-color: #ff4e00;
}

.profile-link svg {
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.profile-link:hover svg {
  transform: rotate(15deg); /* Add a small rotation effect on hover */
}

/* Logout button */
.logout-btn {
  background-color: transparent;
  border: none;
  color: #ff4e00;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-btn:hover {
  background-color: #ff4e00;
  color: white;
  transform: translateY(-2px);
}

/* Custom styles for the navbar-toggler (hamburger icon) */
.navbar-toggler {
  border-color: transparent;
  background-color: transparent;
}

.navbar-toggler-icon {
  background-color: #ff4e00;
  width: 28px;
  height: 3px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.navbar-toggler-icon:hover {
  background-color: #ff8c42;
}

/* Ensure responsive behavior on mobile */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    padding: 15px;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .nav-item {
    margin: 10px 0;
    text-align: center;
  }
}
