/* Footer Styling */
.footer {
  background-color: #212121;
  color: white;
  padding: 20px;
  font-size: 1rem;
  width: 100%;
  position: relative;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between; /* Items spaced out across the footer */
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; /* Allow wrapping if needed */
}

.footer-socials,
.footer-contact,
.footer-app-download {
  margin-bottom: 20px;
  flex: 1;
}

.footer-socials {
  justify-content: flex-start; /* Align Follow Us section to the left */
  display: flex;
  flex-direction: column; /* Stack text and icons vertically */
}

.footer-contact {
  text-align: center; /* Center the Contact Us section */
  display: flex;
  flex-direction: column;
}

.footer-app-download {
  justify-content: flex-end; /* Align Download Your App section to the right */
  display: flex;
  flex-direction: column; /* Stack text and app images vertically */
}

.footer-socials h3,
.footer-contact h3,
.footer-app-download h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: white;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: -340px;
}

.social-icons li {
  display: inline-block;
}


.social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.footer-contact p {
  font-size: 1rem;
  margin: 5px 0;
  color: #eae5e5;
}

.footer-contact a {
  color: white;
  text-decoration: none;
}

.footer-contact a:hover {
  color: #ff9d00;
}

/* Styling for the app download section */
.footer-app-download {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-app-download h3 {
  margin-bottom: 10px;
}

.app-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.app-links a {
  width: 120px;
  height: 40px;
}

.app-links img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.app-links img:hover {
  transform: scale(1.1);
}

.footer-bottom-text {
  margin-top: 20px;
  font-size: 0.8rem;
  color: #aaa;
  text-align: center;
}

/* Responsive Design for Mobile Devices */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-socials,
  .footer-contact,
  .footer-app-download {
    margin-bottom: 10px;
  }

  .app-links a {
    width: 100px;
    height: 35px;
  }

  .social-icons {
    gap: 15px;
  }
}
