/* Overall Payment Page Container */
#payment-page-container {
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  text-align: center;
}

/* Booking Details Container */
#booking-details-container {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
}

#booking-details-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f39c12;
  margin-bottom: 20px;
  /* text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5); */
}

/* Semi-transparent overlay behind the content */
#overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* Payment Card */
#payment-card {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 12px 50px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 1000px;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

/* Left side (Car Image) */
#payment-card-left {
  flex: 0 0 45%;
  padding-right: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#car-image {
  width: 100%;
  /* height: 250px; */
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* Right side (Payment Info) */
#payment-card-right {
  flex: 1;
  padding-left: 20px;
}

#payment-card-right h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f39c12;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

#card-content h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

#card-content .dates-price {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 15px;
}

#payment-button {
  background-color: #f39c12;
  color: white;
  padding: 16px;
  border: none;
  border-radius: 10px;
  font-size: 1.4rem;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#payment-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* Payment Success Section */
#payment-success {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 12px 50px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 550px;
  width: 100%;
}

#payment-success h1 {
  color: #f39c12;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

#payment-success p {
  font-size: 1.3rem;
  color: #333;
}

#payment-success .btn {
  background-color: #f39c12;
  color: white;
  padding: 16px;
  border: none;
  border-radius: 10px;
  font-size: 1.3rem;
  cursor: pointer;
}
/* Payment Card Content */
#card-content h5 {
  font-size: 1.2rem;
  font-weight: bold;  /* Keep labels bold */
  color: #333;
  margin-bottom: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/* Target values and make them normal weight */
#card-content h5 span {
  font-weight: normal;  /* Set value text to normal weight */
  color: #555;  /* Optional: You can also change the color to make values slightly lighter */
}
