/* General body and layout for forms */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
  background-size: cover;
  background-position: center;
  height: 100%;
  /* display: flex; */
  justify-content: center; /* Centered horizontally */
  align-items: center; /* Centered vertically */
}

/* Container for the form */
.register-container {
  display: flex;
  justify-content: flex-start; /* Align to left side */
  align-items: center;
  background-image: url('https://images.template.net/112850/free-car-rental-background-0bkxd.jpeg');
 
  width: 100%;
  min-height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  animation: fadeIn 1s ease-out; /* Animation for container */
}

/* Form styling with frosted effect */
.form-wrapper {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  width: 380px;
  max-width: 100%;
  text-align: center;
  backdrop-filter: blur(10px); /* Adds frosted glass effect */
  animation: scaleUp 0.5s ease-out, fadeIn 1s ease-out; /* Animation for form */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-wrapper:hover {
  transform: translateY(-10px); /* Lift effect */
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2), 0 15px 30px rgba(0, 0, 0, 0.1); /* Deeper shadow */
}

/* Heading style */
.form-heading {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: -webkit-linear-gradient(left, #ff9d00, #ff4e00);
  -webkit-background-clip: text;
  color: transparent;
  position: relative; /* Required for the 3D effect */
  animation: animateHeading 1.5s ease-out, glowText 3s infinite alternate; /* Added animation */
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 6px 15px rgba(0, 0, 0, 0.3); /* Initial 3D shadow */
}

/* Form layout */
.register-form {
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.5s ease-out;
}

/* Input groups animation */
.input-groupregister {
  margin-bottom: 15px;
  text-align: left;
  animation: fadeInInput 0.6s ease-out; /* Fade-in animation for each input group */
}

/* Input fields */
.input-groupregister label {
  font-size: 14px;
  color: #333;
  font-weight: 600;
  margin-bottom: 5px;
}

.input-groupregister input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  transition: all 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  animation: scaleInput 0.4s ease-out; /* Scale input on focus */
}

.input-groupregister input::placeholder {
  color: #888;
}

.input-groupregister input:focus {
  border-color: #ff9d00;
  outline: none;
  box-shadow: 0 4px 10px rgba(255, 157, 0, 0.2); /* Enhanced focus shadow */
  animation: scaleUpInput 0.3s ease-out; /* Focus animation */
}

/* Error message style */
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Submit button */
.submit-btn {
  background-color: #ff9d00;
  color: white;
  padding: 14px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.submit-btn:hover {
  background-color: #ff4e00;
  transform: translateY(-3px); /* Button lift effect */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);  
}

/* Response message */
.response-message {
  margin-top: 20px;
  font-size: 16px;
  color: #ff4e00;
  font-weight: 600;
}

/* Text to switch forms */
.switch-form-text {
  margin-top: 15px;
  font-size: 14px;
}

.switch-form-text a {
  color: #ff9d00;
  text-decoration: none;
}

.switch-form-text a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes scaleUp {
  from {
      transform: scale(0.8);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes fadeInInput {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes scaleInput {
  from {
      transform: scale(1);
  }
  to {
      transform: scale(1.05);
  }
}

@keyframes scaleUpInput {
  from {
      transform: scale(1);
  }
  to {
      transform: scale(1.1);
  }
}

@keyframes animateHeading {
  0% {
      transform: translateY(-20px) rotateX(15deg);
      opacity: 0;
  }
  50% {
      transform: translateY(0) rotateX(0);
      opacity: 1;
  }
  100% {
      transform: translateY(-5px) rotateX(-10deg);
  }
}

@keyframes glowText {
  0% {
      text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 6px 15px rgba(0, 0, 0, 0.3);
  }
  50% {
      text-shadow: 0px 2px 10px rgba(255, 194, 95, 0.7), 0px 4px 20px rgba(248, 181, 74, 0.5), 0px 6px 30px rgba(206, 157, 78, 0.79);
  }
  100% {
      text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 6px 15px rgba(0, 0, 0, 0.3);
  }
}
