/* Navbar Styling */
.navbar {
  background: linear-gradient(to right, #ffffff, #ffffff, #dbffb5); /* Gradient background */
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  transition: all 0.3s ease;
}

/* Hover effect for the logo */
.logo-img {
  width: 90px; /* Adjust logo size */
  height: auto;
  transition: transform 0.3s ease;
}

/* Zoom in effect when hovering over the logo */
.logo-img:hover {
  transform: scale(1.2); /* Zoom in by 20% */
}

/* Styling the brand name CarRental with 3D effect */
.car-rental-text {
  font-size: 2rem;
  color: #ff4e00;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Navbar link styling */
.nav-link {
  color: #333 !important;
  font-size: 1rem;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 30px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

/* Navbar items on the right */
.navbar-nav {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Navbar link hover effect */
.nav-link:hover {
  background-color: #ff4e00;
  color: white !important;
  transform: translateY(-2px);
}

/* Space between About and Contact Us */
.navbar-nav .nav-item + .nav-item {
  margin-left: 20px; /* Add margin between "About" and "Contact Us" */
}
/* Hero Section */
#hero-section {
  background-image: url('https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/SOMN0621058_1560x880_desktop.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  background-attachment: fixed;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

#hero-section h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #ffdd57;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.animated-car {
  width: 300px;
  height: auto;
  transition: opacity 1s ease-out;
}

/* Car Animation */
.car-container {
  position: absolute;
  left: 0;
  bottom: 0;
  animation: carAnimation 3s ease-out forwards;
}

@keyframes carAnimation {
  0% {
    transform: translateX(-100vw);
    opacity: 0;
  }
  50% {
    transform: translateX(30vw);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.search-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 16px 30px;
  font-size: 18px;
  width: 250px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.search-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
