/* Apply font globally */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff7a18, #af002d 40%, #319197 80%);
    background: linear-gradient(135deg, #a0c4ff, #1e3c72, #6a0dad); /* Light blue, blue, and violet gradient */

    color: white;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  /* Header styles */
  h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }
  
  /* Buttons with hover animation */
  .btn-animated {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    transition: all 0.3s ease;
  }
  
  .btn-animated:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    /* background: #ffffff; */
    transition: all 0.5s;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
  }
  
  .btn-animated:hover:after {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .btn-animated:hover {
    transform: scale(1.05);
  }
  
  /* Table row hover effect */
  .car-row:hover {
    background-color: #f8f9fa !important;
    transform: scale(1.02);
    transition: transform 0.3s ease;
  }
  
  .car-image {
    border-radius: 10px;
  }
  
  /* Modal styling */
  .modal-content {
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    background: #ffffff;
  }
  
  .modal-header {
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
  }
  
  .modal-body {
    padding: 2rem;
  }
  